{
  "name": "suddenly-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.1.0",
    "@iconify-json/simple-icons": "^1.1.0",
    "@unocss/preset-icons": "^0.62.4",
    "@unocss/preset-typography": "^0.62.4",
    "@unocss/preset-uno": "^0.62.4",
    "@unocss/transformer-directives": "^0.62.4",
    "unocss": "^0.62.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@iconify-json/game-icons": "^1.2.4",
    "alpinejs": "^3.14.0",
    "htmx.org": "^1.9.0"
  }
}
